HOST=0.0.0.0
PORT=1337
APP_KEYS=1xx8Ce0xcGie/R93NQLJPA==,IT2uLqMkL6dKu4v8UbB37g==,ZTowR7UkHMFpt76/KqEmvg==,D6DizyDd71FrtUpc9BpfFQ==
API_TOKEN_SALT=3eNmZx8e8WIObMQE1Cvwkw==
ADMIN_JWT_SECRET=SOvWDNsUunWenjCA5qUTSQ==
TRANSFER_TOKEN_SALT=McJe0KoSEw+o2q+Hb2USCg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=adityabirlacapitaldb
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=52aro8Abw39zzweq5RGS7Q==